# lynk-simple-project

./: .gitignore  README.md
simple-server/: pom.xml
simple-server/msg/: dx_dxzp_1711102136535152.txt
simple-server/src/main/java/com/lynk/: StartApplication.java
simple-server/src/main/java/com/lynk/business/common/: BizErrorCode.java
simple-server/src/main/java/com/lynk/system/bip/: BipInvoker.java  BipResult.java
simple-server/src/main/java/com/lynk/system/cache/: BaseRedisHandle.java  SysRedisHandle.java
simple-server/src/main/java/com/lynk/system/common/: Base64Util.java  Constant.java  Constants.java  DBUtil.java  DateUtil.java  HttpMethod.java  JsonBuilder.java  MapUtil.java  MybatisPlusUtil.java  ParamKey.java  ValidateUtil.java
simple-server/src/main/java/com/lynk/system/config/: AppConfig.java  CorsConfig.java  JsonConfig.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java  ValidatorConfiguration.java
simple-server/src/main/java/com/lynk/system/controller/: SysAuthController.java  SysParamController.java  SysPermissionController.java  SysRoleController.java  SysRolePermissionController.java  SysTaskController.java  SysUserController.java  SysUserRoleController.java
simple-server/src/main/java/com/lynk/system/dao/: SysParamDao.java  SysPermissionDao.java  SysRoleDao.java  SysRolePermissionDao.java  SysTaskDao.java  SysUserDao.java  SysUserRoleDao.java
simple-server/src/main/java/com/lynk/system/entity/: SysParam.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysTask.java  SysUser.java  SysUserRole.java
simple-server/src/main/java/com/lynk/system/exception/: ExceptionController.java  SystemException.java
simple-server/src/main/java/com/lynk/system/ftp/: FtpConnect.java  FtpFactory.java
simple-server/src/main/java/com/lynk/system/json/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
simple-server/src/main/java/com/lynk/system/log/: SystemLogAspect.java
simple-server/src/main/java/com/lynk/system/message/: MessageGenerator.java
simple-server/src/main/java/com/lynk/system/mybatis/: SystemLogicSqlInjector.java  TimeMetaObjectHandler.java
simple-server/src/main/java/com/lynk/system/security/: JwtShiroToken.java  PermissionAspect.java  SysRealm.java
simple-server/src/main/java/com/lynk/system/sequence/: Sequence.java  SystemClock.java
simple-server/src/main/java/com/lynk/system/service/: ISysAuthService.java  ISysParamService.java  ISysPermissionService.java  ISysRolePermissionService.java  ISysRoleService.java  ISysTaskService.java  ISysUserRoleService.java  ISysUserService.java
simple-server/src/main/java/com/lynk/system/start/: AppInit.java
simple-server/src/main/java/com/lynk/system/task/: BaseSystemJob.java  SysTaskManager.java
simple-server/src/main/java/com/lynk/system/tool/: AppManager.java  BeanCopierManager.java  SequenceManager.java  SysErrorCodeManager.java  SysParamManager.java  SysSerialNumberManager.java
simple-server/src/main/resources/: application-dev-windows.yml  application-dev.yml  application.yml
simple-server/src/main/resources/daoMapper/business/ccdi/: ReqAttachmentDao.xml  ReqBasicDao.xml  RespAccountDao.xml  RespMeasureDao.xml  RespTransDao.xml  RespZipDao.xml
simple-server/src/main/resources/daoMapper/business/mps/: MpsAttachmentDao.xml  MpsReqZipDao.xml  MpsRespAccountDao.xml  MpsRespDynamicResultDao.xml  MpsRespFreezeDetailDao.xml  MpsRespFreezeResultDao.xml  MpsRespMeasureDao.xml  MpsRespPrioritDao.xml  MpsRespZipDao.xml
simple-server/src/main/resources/daoMapper/system/: SysPermissionDao.xml  SysRoleDao.xml  SysRolePermissionDao.xml  SysTaskDao.xml  SysUserRoleDao.xml
simple-server/src/test/java/com/lynk/base/: BaseJunitTest.java  SimpleTest.java
simple-server/src/test/java/com/lynk/business/service/: DepartmentPositionServiceTest.java
simple-server/src/test/java/com/lynk/datainit/: MysqlDataInit.java
simple-server/src/test/java/com/lynk/system/bip/: ATMWithdrawOtherToSelfTest.java  BipInvokerTest.java
simple-server/src/test/java/com/lynk/system/message/: MessageGeneratorTest.java
simple-server/src/test/java/com/lynk/system/security/: JwtBuilderTest.java
simple-server/src/test/java/com/lynk/system/sequence/: SequenceTest.java
simple-server/src/test/java/com/lynk/system/shiro/: PasswordHelperTest.java
simple-server/src/test/java/com/lynk/system/tool/: SequenceManagerTest.java
simple-server/src/test/java/com/lynk/tools/: Base64Test.java
tools/: pom.xml
tools/doc/: lynk-sys表结构.xlsx
tools/doc/database/: ccdi_mysql.sql  mps_mysql.sql  quartz.sql  req_zip.sql  table_mysql.sql
tools/doc/database/db/: lynk_sys_sys_param.sql  lynk_sys_sys_permission.sql  lynk_sys_sys_task.sql  lynk_sys_sys_user.sql
tools/doc/old/: generatorConfig.xml  generatorConfigSystem.xml  schema_system.sql  table.sql
tools/src/main/java/com/generator/: BizMpsGeneratorMySql.java  CodeGenerator.java  SystemGenerator.java  SystemGeneratorMySql.java
tools/src/main/java/com/lynk/system/controller/: SysParamController.java  SysPermissionController.java  SysRoleController.java  SysRolePermissionController.java  SysTaskController.java  SysUserController.java  SysUserRoleController.java
tools/src/main/java/com/lynk/system/dao/: SysParamDao.java  SysPermissionDao.java  SysRoleDao.java  SysRolePermissionDao.java  SysTaskDao.java  SysUserDao.java  SysUserRoleDao.java
tools/src/main/java/com/lynk/system/entity/: SysParam.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysTask.java  SysUser.java  SysUserRole.java
tools/src/main/java/com/lynk/system/service/: ISysParamService.java  (+6 more)
tools/src/main/resources/daoMapper/business/ccdi/: ReqMainDao.xml  ReqPersonDao.xml  ReqZipDao.xml  RespCertificateDao.xml  RespCustDao.xml  RespDynamicDao.xml  RespFinancialDao.xml  RespFreezeDao.xml  RespMessageDao.xml  RespProiorityDao.xml  RespStopDao.xml  RespSubaccountDao.xml
tools/src/main/resources/daoMapper/system/: SysParamDao.xml  SysPermissionDao.xml  SysRoleDao.xml  SysRolePermissionDao.xml  SysTaskDao.xml  SysUserDao.xml  SysUserRoleDao.xml
(+321 files in other folders)
