.__   __.      ___   ____    ____  __
|  \ |  |     /   \  \   \  /   / |  |
|   \|  |    /  ^  \  \   \/   /  |  |
|  . `  |   /  /_\  \  \      /   |  |
|  |\   |  /  _____  \  \    /    |  |
|__| \__| /__/     \__\  \__/     |__|

     _______. __  .___  ___. .______    __       _______
    /       ||  | |   \/   | |   _  \  |  |     |   ____|
   |   (----`|  | |  \  /  | |  |_)  | |  |     |  |__
    \   \    |  | |  |\/|  | |   ___/  |  |     |   __|
.----)   |   |  | |  |  |  | |  |      |  `----.|  |____
|_______/    |__| |__|  |__| | _|      |_______||_______|

